<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terras de Mitrael</title>
    <link rel="shortcut icon" href="Raindropmemory-Down-To-Earth-G12-RPG.ico">
    <style>
        @font-face {
            font-family: medieval;
            src: url(../mitrael/fontes/MedievalMystery.ttf);
        }
        body {
            background-color: rgb(24, 24, 24);
            background-image: url(606641.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        h1 {
            text-align: center;
            font-family: medieval;
            margin-top: 50px;
        }
        h2 {
            font-family: medieval;
        }
        div {
            display: inline-block;
            margin-top: 30px;
        }
        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        .Historia {
            text-align: center;
            display: inline-block;
            margin-left: 190px;
            margin-right: 130px;
            padding: 10px 50px;
            color: black;
            background: white;
            border: 1px solid #555;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            transition: 0.5s;
        }
        .Historia:hover{
            background: beige
        }
        .Mapa {
            text-align: center;
            margin-left: 200px;
            padding: 10px 50px;
            color: black;
            background: white;
            border: 1px solid #555;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.5s;
            display: inline-block;
        }
        .Mapa:hover {
            background: beige;
        }
        .fundamentos {
            padding: 10px 20px;
            color: black;
            background: white;
            border: 1px solid #555;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.5s;
            display: inline-block;
            margin-right: 200px;
        }
        .fundamentos:hover {
            background: beige;
        }
        a {
            color: black;
        }
        img {
            width: 1300px;
            height: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .text {
            text-align: center;
            color: beige;
            border-radius: 20px;
            backdrop-filter: blur(2px);
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Terras de Mitrael</h1>
    <div class="Mapa">
    <h2><a href="C:\Users\victo\Desktop\programação\mitrael\mapa\index.html" target="_blank" rel="extern">Mapa</a></h2>
    </div>
    <div class="Historia">
    <h2><a href="C:\Users\victo\Desktop\programação\mitrael\historia\index.html" target="_blank" rel="extern">Historia</a></h2>
    </div>
    <div class="fundamentos">
    <h2><a href="C:\Users\victo\Desktop\programação\mitrael\fundamentos\index.html" target="_blank" rel="extern">Fundamentos</a></h2>
    </div>
    <div class="text">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut id tempore temporibus reiciendis officiis consequatur ipsam, fugiat recusandae dolores nostrum maiores iste soluta iure nisi sit aspernatur ab repudiandae delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptate quos fugiat veniam ipsum voluptatum ab dolorum, molestias perferendis, nobis aliquam animi rerum voluptatem similique cupiditate. Minima itaque ipsam amet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque ipsa totam numquam rem inventore esse in magnam, expedita facilis cum, optio excepturi veniam cupiditate molestias velit explicabo temporibus architecto ab! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta perferendis eius cupiditate facere nemo ea consequuntur similique earum unde laudantium. Laudantium, voluptatum. Hic nobis nisi odio enim ad minima eaque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet quia, in dolorem laborum voluptas repellat numquam fugit similique omnis asperiores consectetur commodi eligendi atque excepturi voluptate optio illo, vel explicabo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio ex molestiae iste, nesciunt placeat sequi quidem ratione provident consequuntur nostrum modi laboriosam architecto voluptatem repudiandae ipsa dignissimos iure. Libero, architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vero tempora aspernatur minima vel est. Illum molestiae modi recusandae laudantium, amet voluptatum obcaecati quaerat dolores quod consequatur id sapiente assumenda?</p>
    </div>
</body>
</html>